<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		margin: 0;
		background-color: #03fcdf;
	}
	header{
		background-color: green;
		text-align: center;
	}
	header > h1 {
		font-size: 25px, bold;
		padding: 30px;
	}
	header > p {
		padding-bottom: 20px;
		margin: 0px;
		font-size: 18px;
	}
	.header{
		width: 100%;
		height: 50px;
		background-color: green;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
	a{
		text-decoration: none;
		font-size: 20px;
		color: white;
	}
	a:hover{
		font-size: 22px;
		color: blue;
		transition: .3s;
	}
	.body{
		display: flex;
		flex-wrap: nowrap;
		width: 100%;
		height: 800px;
	}
	.left{
		width: 33%;
		height: 100%;
		display: flex;
		justify-content: flex-end;
	}
	.leftcontent{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		width: 40%;
		height: 100%;
	}
	.top1{
		width: 100%;
		height: 10%;
		background-color: green;
		border: 1px solid red;
		display: flex;
		align-items: center;
		text-align: center;
		margin-top: 8px;
	}
	.bot1{
		width: 100%;
		height: 15%;
		background-color: white;
		border: 1px solid red;
		margin-top: 8px;
	}
	.inside1{
		width: 100%;
		height: 20%;
		background-color: red;
		text-align: center;
		color: white;
	}
	.inside2{
		width: 100%;
		height: 80%;
		background-color: white;
	}
	ul{
		margin: 0;
		padding-top: 5px;
	}
	.inside2 > ul {
		list-style: decimal;
	}
	.middle{
		width: 33%;
		height: 100%;
		padding: 10px;
	}
	.right{
		width: 33%;
		height: 100%;
		display: flex;
	}
	.rightcontent{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 40%;
		height: 100%;
	}
	.top2{
		width: 100%;
		height: 15%;
		background-color: white;
		border: 1px solid red;
		margin-top: 8px;
	}
	.bot2{
		width: 100%;
		height: 15%;
		border: 1px solid red;
		margin-top: 8px;
	}
	.rheader{
		width: 100%;
		height: 33%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: red;
		color: white;
	}
	.rbody{
		width: 100%;
		height: 33%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.rfooter{
		width: 100%;
		height: 33%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ccc;
	}
	.footer{
		position: fixed;
		bottom: 0px;
		left: 0px;
		right: 0px;
		text-align: center;
		background-color: black;
		height: 30px;
		font-size: 20px;
		color: white;
	}
</style>
<head>
	<title></title>
</head>
<body>
	<header>
		<h1>Sample Website</h1>
		<p>Visit my website every day</p>
	</header>
	<div class="header">
		<a href="#" style="padding-left: 20%">Home</a>
		<a href="#">About Us</a>
		<a href="#">Products</a>
		<a href="#" style="padding-right: 20%">Contact Us</a>
	</div>
	<div class="body">
		<div class="left">
			<div class="leftcontent">
				<div class="top1">Taking a nap a day keeps a doctor away.</div>
				<div class="bot1">
					<div class="inside1">Categories</div>
					<div class="inside2">
						<ul>
							<li>Lorem</li>
							<li>Libero!</li>
							<li>Tempore.</li>
							<li>Aut.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="middle">Lorem ipsum dolor sit amet.</div>
		<div class="right">
			<div class="rightcontent">
				<div class="top2">
					<div class="inside1">Categories</div>
						<div class="inside2">
							<ul>
								<li>Lorem</li>
								<li>Libero!</li>
								<li>Tempore.</li>
								<li>Aut.</li>
							</ul>
						</div>
				</div>
				<div class="bot2">
					<div class="rheader">Calendar</div>
					<div class="rbody">Some calendar here...</div>
					<div class="rfooter">Footer of calendar</div>
				</div>		
			</div>			
	</div>
	<div class="footer">All right not reserved &copy; 2021</div>
</body>
</html>